# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI/CD with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:

  ## 프로젝트 빌드
  build:
    runs-on: ubuntu-latest

    steps:
   
    - uses: actions/checkout@v3
    - name: Set up DB environment variables
      env:
        DB_URL: ${{ secrets.DB_URL }}
        DB_USERNAME: ${{ secrets.DB_USERNAME }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      run: |
        echo "DB 환경 변수가 설정되었습니다."
    - name : github action container의 gradlew 권한 허용
      run : chmod +x gradlew | pwd
    - name: Build with Gradle
      uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
      with:
        arguments: build
    - name : 빌드 여부 확인
      run:  ls -ahl ./build/libs/*.jar

    ## 서버에 빌드jar 전송
    - name: Transfer artifact
      uses: appleboy/scp-action@v0.1.3
      with:
        username: ${{ secrets.USERNAME }}
        host: ${{ secrets.HOST }}
        key: ${{ secrets.KEY }}
        port: 22
        rm: true
        source: ./build/libs/*.jar
        target: /home/nanuri/TiberoRams/rams/build/libs
        ## 작업에 사용했던 디렉토리를 경로상에서 제거
        strip_components: 1

  ## 배포
  deploy :
    runs-on: ubuntu-latest
    needs : build
    steps : 

    - name: 서버 실행
      uses: appleboy/ssh-action@master
      with:
        username: ${{ secrets.USERNAME }}
        host: ${{ secrets.HOST }}
        key: ${{ secrets.KEY }}
        port: 22
        script: |
          ~/TiberoRams/startTiberRams.sh

    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
